<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:padding="30dp"
    android:gravity="center|top"
    android:background="@drawable/bgr3"
    tools:context=".Login">
    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:background="@drawable/fptpolytechnic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Username"
            app:boxCornerRadiusBottomEnd="13dp"
            app:boxCornerRadiusBottomStart="13dp"
            app:boxCornerRadiusTopEnd="13dp"
            app:boxCornerRadiusTopStart="13dp"
            app:startIconDrawable="@drawable/ic_user24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsername"
                android:textSize="13sp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusBottomEnd="13dp"
            app:boxCornerRadiusBottomStart="13dp"
            app:boxCornerRadiusTopEnd="13dp"
            app:boxCornerRadiusTopStart="13dp"
            app:startIconDrawable="@drawable/ic_padlock24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:inputType="textPassword"
                android:textSize="13sp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:text="Remember?"
            android:id="@+id/chkRemember"
            android:textSize="13sp"
            android:textColor="#686868"
            android:layout_width="wrap_content"
            android:textStyle="italic"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnLogin"
                android:layout_marginEnd="10dp"
                android:text="Login"
                android:layout_gravity="center"
                android:layout_width="120dp"
                app:backgroundTint="@null"
                android:background="@drawable/button_gradian_2"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/btnCancelLogin"
                android:layout_marginStart="10dp"
                android:text="Cancel"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:background="@drawable/button_gradian_0"
                app:backgroundTint="@null"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>