<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">
    <LinearLayout
        android:id="@+id/contenLayout"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="128dp">
            <TextView
                android:text="Book \nManager"
                android:fontFamily="@font/bauh"
                android:textStyle="bold"
                android:textSize="42sp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_management128"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnHomeFMMember"
                android:layout_marginEnd="7dp"
                android:background="@drawable/button_gradian_1"
                android:drawableBottom="@drawable/ic_team"
                android:text="Member"
                android:fontFamily="@font/gabriola"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="#434141"
                app:backgroundTint="@null"
                android:layout_width="160dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnHomeFMKOBook"
                android:layout_marginStart="7dp"
                android:background="@drawable/button_gradian_2"
                android:drawableBottom="@drawable/ic_bookshelf64"
                android:text="Kind of book"
                android:fontFamily="@font/gabriola"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="#434141"
                app:backgroundTint="@null"
                android:layout_width="160dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnHomeFMBook"
                android:layout_marginEnd="7dp"
                android:background="@drawable/button_gradian_3"
                android:drawableBottom="@drawable/ic_book64"
                android:text="Book"
                android:fontFamily="@font/gabriola"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="#434141"
                app:backgroundTint="@null"
                android:layout_width="160dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnHomeFMLoanslip"
                android:layout_marginStart="7dp"
                android:background="@drawable/button_gradian_4"
                android:drawableBottom="@drawable/ic_loan64"
                android:text="LoanSlip"
                android:fontFamily="@font/gabriola"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="#434141"
                app:backgroundTint="@null"
                android:layout_width="160dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnHomeFMRevenue"
                android:layout_marginEnd="7dp"
                android:background="@drawable/button_gradian_6"
                android:drawableBottom="@drawable/ic_loanslip64"
                android:text="Revenue"
                android:fontFamily="@font/gabriola"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="#434141"
                app:backgroundTint="@null"
                android:layout_width="160dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnHomeFMTop10"
                android:layout_marginStart="7dp"
                android:background="@drawable/button_gradian_5"
                android:drawableBottom="@drawable/ic_top64"
                android:text="Top most"
                android:fontFamily="@font/gabriola"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="#434141"
                app:backgroundTint="@null"
                android:layout_width="160dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_dsn"
                android:text="Designer by "
                android:fontFamily="@font/forte"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Nguyen Trong Hieu"
                android:textStyle="bold"
                android:fontFamily="@font/forte"
                android:textColor="#DD2C00"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/tv_dsn"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
