<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.KindOfBookFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/hobostd"
        android:text="Kind of book manager" />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/svKOB"
        android:background="@drawable/search_bg"
        android:iconifiedByDefault="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:queryHint="Search here..."
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvKindOfBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_kindofbook"
            android:src="@drawable/ic_add_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>