<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="2dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_loan64"
            android:layout_width="120dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvNameMemberLoanslip"
                android:text="hhhhhhhhh"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Book: "
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvNameBookLoanSlip"
                    android:text="kkkkkkkkkk"
                    android:textColor="#DD2C00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvStatusLoanslip"
                    android:layout_marginStart="3dp"
                    android:text="kkkkkkkkkk"
                    android:textColor="#DD2C00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Date: "
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvDateLoanslip"
                    android:text="11/11/1111"
                    android:textColor="#DD2C00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvMoneyLoanSlip"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnEditLoanSlip"
                    android:drawableLeft="@drawable/ic_edit24"
                    app:backgroundTint="@null"
                    android:background="@drawable/button_gradian_2"
                    android:text="Edt"
                    android:textAllCaps="false"
                    android:layout_marginEnd="5dp"
                    android:layout_width="90dp"
                    android:layout_height="40dp"/>
                <Button
                    android:id="@+id/btnDeleteLoanSlip"
                    app:backgroundTint="@null"
                    android:background="@drawable/button_gradian_5"
                    android:drawableLeft="@drawable/ic_delete24"
                    android:text="Del"
                    android:textAllCaps="false"
                    android:layout_width="90dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>