<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="2dp"
    android:layout_height="70dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_book64"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <RelativeLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvNameTop10"
                android:text="hhhhhhhhh"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/hobostd"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvNumberTop10"
                android:text="hhhhhhhhh"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/hobostd"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>